# TimeTrack

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/karucell/timetrack/: Application.java
backend/src/main/java/com/karucell/timetrack/configuration/: ObjectMapperConfiguration.java
backend/src/main/java/com/karucell/timetrack/controller/: OrganisationController.java  OrganisationDTO.java  ProjectController.java
backend/src/main/java/com/karucell/timetrack/objectmodel/: Job.java  Organisation.java  Project.java  Timecard.java  User.java
backend/src/main/java/com/karucell/timetrack/repository/: JobRepository.java  OrganisationRepository.java  ProjectRepository.java  TimecardRepository.java  UserRepository.java
backend/src/main/java/com/karucell/timetrack/repository/entity/: JobEntity.java  OrganisationEntity.java  ProjectEntity.java  TimecardEntity.java  UserEntity.java
backend/src/main/java/com/karucell/timetrack/service/: OrganisationMapper.java  OrganisationService.java  ProjectMapper.java  ProjectService.java
backend/src/main/java/com/karucell/timetrack/support/: ValidationSupport.java
backend/src/test/java/com/karucell/timetrack/: AssertionTools.java
backend/src/test/java/com/karucell/timetrack/controller/: OrganisationControllerTest.java
backend/src/test/java/com/karucell/timetrack/repository/: OrganisationEntityValidationTest.java  OrganisationRepositoryTest.java
backend/src/test/java/com/karucell/timetrack/service/: OrganisationServiceTest.java
backend/src/test/java/com/karucell/timetrack/support/: ValidationSupportTest.java
database/: Dockerfile  build.sh  init_database.sql  run.sh
doc/: classdiagram.md
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/: ArchiveProjectForm.js  Job.js  JobList.js  LoginForm.js  LogoutForm.js  NewJobForm.js  NewProjectForm.js  Notification.js  Project.js  Project.test.js  ProjectList.js  TogglableProject.js
frontend/src/mockData/: mockDB kopio.json  mockDB.json
frontend/src/services/: authentication.js  jobs.js  projects.js
